PORT = 8000
DB_HOST = remotemysql.com
DB_USER = MjFG5IHy7S
DB_PASSWORD = HAdwUBgstc
DB_DATABASE = MjFG5IHy7S
DB_URL=mongodb+srv://dimalis:164200Dima@cluster0-9vrhz.mongodb.net/users?retryWrites=true&w=majority
PRIVAT_KEY=2y1875zmKeuuj1SivAHEZ46PouIMxs.bRFFYbEJ9UGsIdaGo29sqgz22C